{
    "files.associations": {
        "*.h": "c",
        "bitset": "c",
        "string": "c",
        "vector": "c",
        "memory": "c",
        "string_view": "c",
        "system_error": "c",
        "numbers": "c",
        "random": "c"
    }
}